FLASK_APP=run.py

APP_HOST=0.0.0.0
APP_PORT=5000
APP_DEBUG=True
APP_SECRET=its-a-secret
APP_STATIC=static

DB_DIALECT=pymysql
DB_TRACK_MODIFICATIONS=False
DB_TYPE=mysql
DB_NAME=travel-portal
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
